<!DOCTYPE html>
<html>
    <head>
        <main charset="UTF-8">
            <title>poem</title>
            <style>
                /* 设置背景图片 */
                .background {
                    background-image: url('../Timage/miku.jpg'); /* 背景图片路径 */
                    background-size: cover; /* 覆盖整个容器 */
                    background-position: center; /* 居中显示 */
                    background-repeat: no-repeat; /* 不重复 */
                    height: 100vh; /* 视口高度 */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    color: white;
}
                div{
                    width: 400px;
                    height: 320px;
                    margin: 0 auto;
                    padding: 24px;
                    text-align: center;
                    background-color: pink;
                    border-radius: 160px;
                }
                h2{
                    font-size: 32px;
                }
                p{
                    font-family: "微软雅黑";
                    /* font-family: "宋体"; */
                    font-size: 20;
                }
                .p1{
                    color: red;
                }
                .p2{
                    color: green;
                    text-decoration: underline;
                }
                .p3{
                    color: blue;
                }
                .p4{
                    color: orange;
                }
                .big{
                    font-size: 24px;
                    font-weight: 800;               
                }
            </style>
    </head>
    <body>
        <div>
            <h2>无题</h2>
            <p class="p1">相见时难别亦难，东风无力百花残。</p>
            <p class="p2">春蚕到死丝方尽，蜡炬成灰泪始干。</p>
            <p class="p3">晓镜但愁云鬓改，夜吟应觉月光寒。</p>
            <p class="p4 big">蓬山此去无多路，青鸟殷勤为探看。</p>
        </div>
    </body>
</html>