<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>定位演示</title>
        <style>
            .box1{
                width: 320px;
                height: 240;
                background-color: pink;
            }
            .box2{
                position: relative;
                left: 50px;
                top: 40px;
                width: 80px;
                height: 60px;
                background-color: lightblue;
            }
            p{
                background-color: lightgreen;
            }
            .box3{
                right: 20px;
                bottom: 20px;
                width: 80px;
                height: 60px;
                background-color: lightgrey;
            }
            .box4{
                right: 50px;
                bottom: 50px;
                position: fixed;
                width: 80px;
                height: 60px;
                background-color: lightcoral;

            }

        </style>
    </head>
    <body>
        <div class="box1">box1
            <div class="box2">box2</div>
            <p>『自身拥有越丰富，他在别人身上所能发现得到的就越少。』—— 亚瑟・叔本华「人类的智慧」『用代码表达言语的魅力，用代码书写山河的壮丽。』寻觅归乡之路，一次一颗子弹风带来故事的种子，时间使其发芽。不要轻易的口出狂言，那样只会透露出你的软弱。</p>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
        </div>
        

    </body>
</html>